<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Entrepreneur - Adewale</title>
    <link rel="stylesheet" href="./css/about.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/bootstrap-5.0.2/css/bootstrap.min.css" />
  </head>
  <body>
    <section class="sect1" style="background: black">
      <div class="sector1">
        <div class="entrepreneur-cont1">
          <h5 style="color: orange; font-weight: bold">
            Maverick and leadership genius – serial entrepreneur, investor and
            self-made millionaire.
          </h5>
          <p style="color: white; font-size: 16px; margin-bottom: 1.5rem">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eos odit
            debitis sit iure perferendis temporibus natus laudantium aspernatur
            assumenda suscipit? Minus alias distinctio, amet blanditiis hic et
            reprehenderit nam ipsam!
          </p>
          <p style="color: white; font-size: 16px; margin-bottom: 1.5rem">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eos odit
            debitis sit iure perferendis temporibus natus laudantium aspernatur
            assumenda suscipit? Minus alias distinctio, amet blanditiis hic et
            reprehenderit nam ipsam! Minus alias distinctio, amet blanditiis hic
            et reprehenderit nam ipsam!
          </p>
          <p style="color: white; font-size: 16px; margin-bottom: 1.5rem">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eos odit
            debitis sit iure perferendis temporibus natus laudantium aspernatur
            assumenda suscipit? Minus alias distinctio, amet blanditiis hic et
            reprehenderit nam ipsam! Minus alias distinctio, amet blanditiis hic
            et reprehenderit nam ipsam!
          </p>
          <p style="color: white; font-size: 16px; margin-bottom: 1.5rem">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eos odit
            debitis sit iure perferendis temporibus natus laudantium aspernatur
            assumenda suscipit? Minus alias distinctio, amet blanditiis hic et
            reprehenderit nam ipsam!
          </p>
          <p style="color: white; font-size: 16px; margin-bottom: 1.5rem">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eos odit
            debitis sit iure perferendis temporibus natus laudantium aspernatur
            assumenda suscipit?
          </p>
          <p style="color: white; font-size: 16px; margin-bottom: 1.5rem">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eos odit
            debitis sit iure perferendis temporibus natus laudantium aspernatur
            assumenda suscipit? Minus alias distinctio, amet blanditiis hic et
            reprehenderit nam ipsam! Minus alias distinctio, amet blanditiis hic
            et reprehenderit nam ipsam!
          </p>
        </div>
        <div class="entrepreneur-cont2">
          <div class="entrepreneur-img1"></div>
          <h5 style="color: orange; font-weight: bold; margin-bottom: 1.4em">
            Board membership
          </h5>
          <p style="color: white; font-size: 16px; margin-bottom: 1.5rem">
            Eos odit debitis sit iure perferendis temporibus natus laudantium
            aspernatur assumenda suscipit? Minus alias distinctio, amet
            blanditiis hic et reprehenderit nam ipsam! Minus alias distinctio,
            amet blanditiis hic et reprehenderit nam ipsam!
          </p>
          <p style="color: white; font-size: 16px; margin-bottom: 2.5rem">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eos odit
            debitis sit iure perferendis temporibus natus laudantium aspernatur
            assumenda suscipit? Minus alias distinctio, amet blanditiis hic et
            reprehenderit nam ipsam! Minus alias distinctio, amet blanditiis hic
            et reprehenderit nam ipsam!
          </p>
          <a class="book-adewale" href="#book-adewale">book adewale</a>
        </div>
      </div>
    </section>

    <section class="sect2" style="background: #0e0d0d; padding-top: 3em">
      <h1 class="recent">RECENT AWARDS</h1>
      <p class="recent-child">As An Entrepreneur & Business Mogul</p>
      <div class="sector2">
        <div class="award">
          <div class="award-img1"></div>
          <div class="award-details">
            <p style="padding: 18px 18px; color: white;">Titan of Africa Business Leaders Dubai</p>
          </div>
        </div>
        <div class="award">
          <div class="award-img2"></div>
          <div class="award-details">
            <p style="padding: 18px 18px; color: white;">GQ Men South Africa, Business Leader of the year</p>
          </div>
        </div>
        <div class="award">
          <div class="award-img3"></div>
          <div class="award-details">
            <p style="padding: 18px 18px; color: white;">
                MyGrowthFund, winner, Best Impact Investment Firm in Africa, at
                the Worldwide Finance Awards in London (for two consecutive years,
                2020 & 2021)
              </p>
          </div>
        </div>
      </div>
    </section>

    <script src="./css/bootstrap-5.0.2/js/bootstrap.min.js"></script>
    <script
      src="https://kit.fontawesome.com/77d1cfe8e9.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
